version: "3"
services:

  frontend:
    build: ./micvolo-frontend/
    volumes:
      - ./micvolo-frontend/src:/app/src
      - ./micvolo-frontend/public:/app/public
      - ./micvolo-frontend/pages:/app/pages
    ports:
      - "3000:3000"
    networks:
      - network

  backend:
    build: ./micvolo-backend/
    volumes:
      - ./micvolo-backend/src:/app/src
      - ./micvolo-backend/config:/app/config
    ports:
      - "1337:1337"
    networks:
      - network
    depends_on:
      - database

  database:
    image: postgres:12.0-alpine
    volumes:
      - database-data:/var/lib/postgresql/data/
    ports:
      - "5432:5432"
    networks:
      - network
    environment:
      POSTGRES_DB: "database"
      POSTGRES_USER: "database"
      POSTGRES_PASSWORD: "database"

volumes:
  database-data:

networks:
  network:
